{
  "name": "my-midway-project",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "dependencies": {
    "@midwayjs/bootstrap": "^3.12.0",
    "@midwayjs/bullmq": "^3.20.5",
    "@midwayjs/core": "^3.12.0",
    "@midwayjs/cross-domain": "^3.20.5",
    "@midwayjs/info": "^3.12.0",
    "@midwayjs/koa": "^3.12.0",
    "@midwayjs/logger": "^3.1.0",
    "@midwayjs/mongoose": "3",
    "@midwayjs/redis": "^3.20.4",
    "@midwayjs/typegoose": "3",
    "@midwayjs/validate": "^3.12.0",
    "@typegoose/typegoose": "^12.16.0",
    "axios": "^1.9.0",
    "bottleneck": "^2.19.5",
    "dotenv": "^16.5.0",
    "ioredis": "^5.6.1",
    "mongoose": "^8.15.0",
    "p-limit": "^4.0.0",
    "rate-limiter-flexible": "^7.1.1"
  },
  "devDependencies": {
    "@midwayjs/mock": "^3.12.0",
    "@types/jest": "^29.2.0",
    "@types/node": "14",
    "cross-env": "^6.0.0",
    "jest": "^29.2.2",
    "mwts": "^1.3.0",
    "mwtsc": "^1.4.0",
    "ts-jest": "^29.0.3",
    "typescript": "~4.8.0"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "scripts": {
    "start": "NODE_ENV=production node ./bootstrap.js",
    "dev": "cross-env NODE_ENV=local mwtsc --watch --run @midwayjs/mock/app.js",
    "test": "cross-env NODE_ENV=unittest jest",
    "cov": "jest --coverage",
    "lint": "mwts check",
    "lint:fix": "mwts fix",
    "ci": "npm run cov",
    "build": "mwtsc --cleanOutDir"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "anonymous",
  "license": "MIT"
}
